MONGO_URI = mongodb://127.0.0.1:27017/opulx

JWT_SECRET = fdn49$@ru9rASLEJ05ghTR9mcrhowieytfoie

CLOUDINARY_NAME = diyhdygip

CLOUDINARY_API_KEY = 627763795657143

CLOUDINARY_SECRET = sgWu8BEEqMy9DGqhDyHQgEvlsgc